{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - p2169",
            "request": "launch",
            "mainClass": "p2169",
            "projectName": "Solved_2d4f3eb0"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - p2126",
            "request": "launch",
            "mainClass": "p2126",
            "projectName": "Solved_2d4f3eb0"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}